
*{
    padding: 0;
    margin: 0;
}

body{
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}
:root{
    --skylue:#009688;
    --white:#f4f4f4;
    --black: black;
    --lightsilver:#f2f2f2;
    --gray:rgb(89, 88, 92);
    --graylight:rgb(230, 218, 218);
}
/**************************************Nav Bar************************************************/
.navbar
{
    display:flex;
    justify-content:space-between;
    background-color: var(--skylue);
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar a{
    text-decoration: none;
    color: var(--white);
}
.nav1{
margin-left: 30px;
}

@media screen and (max-width:320px){
.nav1 i{
        display: none;
    }

}
.nav2{
    margin-right: 30px;
}
.nav1 i{
margin-right: 10px;
}
.nav2 i{
    margin-right: 10px;
}

/************************ /Nav Bar **************************************/




/************************ Main Nav Bar **************************************/
.mainnav{
    background-color: var(--black);
    /* width: 100%; */
    display:flex; 
    align-items: center;
    font-size: large;
    justify-content: space-between;
    padding:20px 0px;
    position: sticky;
    top: 0;
    z-index: 5;
}
.menu {
float: right;
/* padding-top: 35px; */
padding-right: 90px;
}



.mainnav1 h1{
    color: var(--white);
    padding-left: 30px;
    cursor: pointer;
}

.menu a:hover {
color: var(--skylue);
}
.menu i{
    margin-right: 10px;
}
.menu a{
    text-decoration: none;
    color: var(--white);
}

#icon{
  display: none;
}

#menu-toggle{
  display: none;
}

.menu{
  display:flex;
  column-gap: 20px;
  font-size: large;
  font-family:Arial, Helvetica, sans-serif;
}


@media screen and (max-width : 768px) {
.menu{
  display: none;
}

#icon{
  display: inline;
    position: absolute;
  left:600px;
  top: 30px;
}

#menu-toggle:checked ~ .menu{
display: flex;
flex-direction: column;
row-gap: 30px; 
padding: 20px 40px; 
background-color: var(--black);
color: var(--white);
border-radius: 10px;
position: absolute;
top:60px;
padding-right: 490px;
margin: 20px 20px;
z-index: 5;
}
}

@media screen and (max-width:320px) {
    #icon{
  display: inline;
  position: absolute;
 top: 25px;
  left:250px;
}
#menu-toggle:checked ~ .menu{
display: flex;
flex-direction: column;
row-gap: 40px; 
padding: 20px 40px; 
background-color: var(--black);
color: var(--white);
position: absolute;
top:61px;
padding-right: 100px;
z-index: 5;
}
}

/************************ /Main Nav Bar **************************************/




/************************ image **************************************/
.image h1{
    position: absolute;
    top:400px;
    left: 300px;
    /* font-weight: 900; */
    color: var(--white);
}

.image h2{
    position: absolute;
    top: 500px;
    left: 300px;
    color: var(--white);
}
#h2{
    position: absolute;
    top: 600px;
    left: 500px;
    color: var(--white);
}
.image a{
    position: absolute;
    top: 700px;
    left: 600px;
}
.image button{
color: var(--white);
background-color: var(--skylue);
padding: 20px 40px;
border-radius: 10px;
font-size: large;
cursor: pointer;
border: none;
}
@media screen and (max-width:768px){
.image h1{
    position: absolute;
    left: 90px;
    text-align: center;
    top: 180px;
}
.image h2{
    position: absolute;
    top: 270px;
    left: 20px;
    text-align: center;
}
#h2{
    position: absolute;
    top: 350px;
    left: 180px;
    text-align: center;
}

.image a{
   position: absolute;
   left: 290px;
   top: 450px;
}

}

@media screen and (max-width:320px){

    .image a{
        position: absolute;
        left: 80px;
    }
    #img{
        height: 540px;
    }
    .image h1{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 20px;
    top: 180px;
}
.image h2{
    position: absolute;
    top: 300px;
    left: 20px;
    text-align: center;
}
#h2{
    position: absolute;
    top: 450px;
    left: 18px;
    text-align: center;
}

.image a{
   position: absolute;
   left: 80px;
   top: 570px;
}
}
/************************ /image **************************************/


/************************Search **************************************/
.search{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    margin: 50px 150px;
    padding: 100px;
    box-shadow: 1px 1px 10px var(--gray);
    width: 800px;
}
@media screen and (max-width:768px){
    .search{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 250px;
    }
}

@media screen and (max-width:320px){
    .search{
        display: grid;
        grid-template-columns:auto;
        margin-left: 20px;
        width: 80px;
    }
}
.search button{
    background-color: var(--skylue);
    color: var(--white);
    padding: 20px 40px;
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    border: none;
}

.search a{
    position: absolute;
    top: 1310px;
    left: 560px;
}
@media screen and (max-width:768px){
    .search a{
        position: absolute;
        left: 300px;
        top: 1110px;
    }
}

@media screen and (max-width:320px){
    .search a{
        position: absolute;
        left: 100px;
        top: 1640px;
    }

}

label{
    font-size: large;
    font-weight: bolder;
    color: var(--gray);
}
.box1,.box2,.box3,.box4,.box5,.box6{
    display: grid;
}
.box1 select{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 50px;
    height: 50px;
    background-color: var(--lightsilver);
    border: none;
    color: var(--gray);
    font-size: large;
}
.box2 select{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 50px;
    height: 50px;
    background-color: var(--lightsilver);
    border: none;
    color: var(--gray);
    font-size: large;
}
.box3 select{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 50px;
    height: 50px;
    background-color: var(--lightsilver);
    border: none;
    color: var(--gray);
    font-size: large;
}
.box4 select{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 50px;
    height: 50px;
    background-color: var(--lightsilver);
    border: none;
    color: var(--gray);
    font-size: large;
}
.box5 select{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 50px;
    height: 50px;
    background-color: var(--lightsilver);
    border: none;
    color: var(--gray);
    font-size: large;
}
.box6 select{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 50px;
    height: 50px;
    background-color: var(--lightsilver);
    border: none;
    color: var(--gray);
    font-size: large;
}
/************************ /Search **************************************/



/************************ Car **************************************/
.car
{
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

@media screen and (max-width:768px){
    .car{
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }
}

@media screen and (max-width:320px){
    /* .car{
        display: grid;
        grid-template-columns:auto;
    } */
    .car1,.car2,.car3{
        width: 240px;
        height: 250px;
    }
    .car1 p{
        position: absolute;
        left: 20px;
    }
    .car2 p{
        position: absolute;
        left: 20px;
    }
    .car3 p
{
    position: absolute;
        left: 20px;
}   
}
.car1,.car2,.car3{
    border: 2px solid var(--lightsilver);
    padding: 100px 20px;
    border-radius: 10px;
    padding-left: 50px;
}
.car1:hover,.car2:hover,.car3:hover{
    background-color: var(--skylue);
    color: var(--white);
}
.car1 i,.car2 i,.car3 i{
    margin-left:100px;
}
.car p{
    width:300px;
    font-size: large;
}
.car h3{
    padding-top: 20px;
    padding-bottom: 20px;
}
.car3 h3{
    padding-left: 50px;
}

/************************ /Car **************************************/



/************************ New Car **************************************/
#new{
    margin-top: 100px;
    margin-left:500px;
    color: var(--gray);
}
.newcar1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media  screen and (max-width:768px){
#new{
    margin-left: 300px;
    color: var(--gray);
}

.newcar1{
    display: grid;
    grid-template-columns: auto;
}
.newcar1 p{
    margin-top: 30px;
    margin-left: 40px;
}
.content1{
    position: relative;
bottom: 70px;
}
/* .newcar1 button{
    position: absolute;
    left: 40px;
} */
.content1 h1{
    margin-left: 40px;
}
.newcar1 button {
position:relative;
top: 940px;
right:250px;
}
}
    
@media screen and (max-width:320px){
#new{
    margin-left: 60px;
    margin-bottom: 50px;
    /* color: var(--gray); */
}
/* .newcar1 button {
position:relative;
top: 1680px;
right:390px;
} */
#newcar{
    width: 300px;
}
.content1{
    width:300px;
}

#para2{
  width: 250px;  
}

#para3{
  width: 250px;  
}

.newcar1 button{
    position:relative;
    top: 1000px;
    right:490px;
}
}

.content1{
    margin-top: 70px;
    font-size: large;
}
.content1 p{
    margin-top: 30px;
    color: var(--gray);
    width: 600px;
}

/* .img1{
    width:100%;
} */

.newcar1 h1{
    margin-bottom: 40px;
}
.newcar1 button{
color: var(--white);
background-color: var(--skylue);
padding: 20px 40px;
margin-top: 20px;
border-radius: 10px;
font-size: large;
cursor: pointer;
border: none;
}
.newcar1 a{
    position: absolute;
    top: 2340px;
    left: 570px;
}
/************************ / New Car **************************************/




/************************ Featured Car **************************************/
#feature{
    color: var(--gray);
    margin-left: 500px;
    margin-top:100px;
    margin-bottom: 100px;
}
.featured{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;
    margin: 20px 100px;
}
.card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8{
    border: 1px solid var(--graylight);
    padding:60px 0 ;
}
.featured img{
padding-left: 40px;
padding-bottom: 40px;
}
.featured p{
padding-left: 20px;
line-height: 30px;
}

@media screen and (max-width:768px){
    #feature{
        margin-left: 230px;
    }
    
    .featured{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:320px){
    #feature{
       margin-left: 30px;
    }
    .featured{
        display: grid;
        grid-template-columns:auto;
        margin-left: 10px;
    }
}
/************************ /Featured Car **************************************/




/**************************************Client say************************************************/
#client{
    color: var(--gray);
    text-align: center;
    margin-top: 110px;
    margin-bottom: 60px;
}
.clients{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
margin: 0 150px;
text-align: center;
}

.client1,.client2,.client3{
    border: 1px solid var(--graylight);
    padding: 80px 50px;
}
.client1:hover{
    background-color: var(--skylue);
    color: var(--white);
}
.client2:hover{
    background-color: var(--skylue);
    color: var(--white);
}
.client3:hover{
    background-color: var(--skylue);
    color: var(--white);
}
.para1{
    padding: 40px 0;
    font-size: large;
}

@media screen and (max-width:768px){
    .clients{
        display: grid;
        grid-template-columns: auto;
width: 600px;
        margin-left: 100px;
    }
}

@media screen and (max-width:320px){
    .clients{
        margin-left: 70px;
        /* padding: 10px; */
       width: 150px;
    }
}
/************************************** /Client say************************************************/




/************************************** Honda************************************************/
.honda{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    margin: 110px 160px;
}

@media screen and (max-width:768px){
   .honda{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3,1fr);
   }
}

@media screen and (max-width:320px){
   .honda{
    display: grid;
    gap: 40px;
    grid-template-columns:auto;
    margin-left: 100px;
   }
}
/************************************** /Honda ************************************************/



/************************************** Footer ************************************************/

.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
line-height: 50px;
    background-color: var(--black);
    color: var(--white);
    padding: 40px 100px;
    font-size: large;
}

@media screen and (max-width:768px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:320px){
    .footer{
        display: grid;
        grid-template-columns:auto;
        gap: 50px;
    }
}
/************************************** /Footer ************************************************/



/************************************** Final ************************************************/
.final{
    background-color: var(--skylue);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}
.final2 i{
    padding-right: 10px;
}

@media screen and (max-width:320px){
    .final{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .final1{
        width: 200px;
    }
}
/************************************** /Final ************************************************/

